# wpp-integration-demo-csharp

./: .gitignore  LICENSE  README.md
DemoWebsite/: DemoWebsite.sln  DemoWebsite.sln.licenseheader  Wirecard.sln  paymentResponse_1.txt
DemoWebsite/DemoWebsite/: DemoWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json~092add2b5bf76853659c8fcdd1910a155291dd66
DemoWebsite/DemoWebsite/Controllers/: HomeController.cs  PaymentResponse.cs
DemoWebsite/DemoWebsite/Models/: AccountHolder.cs  AccountInfo.cs  Address.cs  CardToken.cs  Class.cs  Currency.cs  Device.cs  Gender.cs  MerchantAccountId.cs  Notification.cs  Notifications.cs  Payload.cs  Payment.cs  PaymentInfo.cs  PaymentMethod.cs  PaymentMethods.cs  PaymentResponse.cs  RequestFormat.cs  RequestType.cs  RequestedAmount.cs  Shipping.cs  Status.cs  Statuses.cs  TransactionState.cs  TransactionType.cs  WirecardConfiguration.cs  WirecardEndpoint.cs  WirecardPayment.cs
DemoWebsite/DemoWebsite/Services/: WirecardPaymentService.cs
DemoWebsite/DemoWebsite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DemoWebsite/DemoWebsite/Views/Home/: GooglePayStart.cshtml  Index.cshtml  IpnMessages.cshtml  Result.cshtml
DemoWebsite/DemoWebsite/Views/Shared/: _GoogolePaymentScripts.cshtml  _Layout.cshtml
DemoWebsite/DemoWebsite/wwwroot/css/: site.css
DemoWebsite/DemoWebsite/wwwroot/ipnData/: cnxtest-8e1a5b00-0d2d-47f3-ab56-a4263324e5bb-check-enrollment.json  cnxtest-8e1a5b00-0d2d-47f3-ab56-a4263324e5bb-check-payer-response.json  cnxtest-8e1a5b00-0d2d-47f3-ab56-a4263324e5bb.json
DemoWebsite/DemoWebsite/wwwroot/js/: site.js
DemoWebsite/Tests/: IpnResponse - Copy.json  JsonCreateTests.cs  PaymentResponseTests.cs  Tests.csproj  paymentResponse_cc.json  paymentResponse_eps.json  paymentResponse_google_error.xml  paymentResponse_klarna.json  paymentResponse_klarna.xml  paymentResponse_paypal.json
DemoWebsite/Tests1/: PaymentResponseTests.cs  Tests.csproj
DemoWebsite/Tests1/Properties/: AssemblyInfo.cs
DemoWebsite/Wirecard/: Extensions.cs  Wirecard.csproj
DemoWebsite/Wirecard/Models/: AccountHolder.cs  AccountInfo.cs  Address.cs  CardToken.cs  Currency.cs  Device.cs  Gender.cs  MerchantAccountId.cs  Notification.cs  Notifications.cs  Payload.cs  Payment.cs  PaymentInfo.cs  PaymentMethod.cs  PaymentMethods.cs  PaymentResponse.cs  RequestFormat.cs  RequestType.cs  RequestedAmount.cs  Shipping.cs  ShippingMethod.cs  Status.cs  Statuses.cs  TransactionState.cs  TransactionType.cs  WirecardConfiguration.cs  WirecardEndpoint.cs  WirecardPayment.cs
DemoWebsite/Wirecard/Services/: WirecardPaymentService.cs
