<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WirecardPayment</PackageId>
    <Version>1.0.0</Version>
    <Authors>Roman Wienicke</Authors>
    <Company>conenxion OG</Company>
    <Product>Wirecard Payment for .net</Product>
    <Description>.net implementation for Wirecard Payment Page (WPP)</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageTags>Wirecard</PackageTags>
    <PackageProjectUrl>https://github.com/Connexion-Ibk/wpp-integration-demo-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Connexion-Ibk/wpp-integration-demo-csharp.git</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <Copyright>(c) by Connexion OG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
